
.big_border {
  width: 100%;
  height: 100%;
  /* 背景图片居中 */
  background-position: center;
  background-image: url(../assets/images/背景框.png);
  background-size: 100% 95%;
  background-color: black;
  z-index: 1;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 内容范围划分 */
.bid_content {
  transform: translateY(2.5%);
  width: 95%;
  height: 85%;
  z-index: 3;
  display: flex;
  font-size: 0.2rem;
}
/* 左侧 */
.left {
  width: 25%;
  height: 100%;
  background-color: #e01818;
  display: flex;
  flex-direction: column;
}
/* 右侧 */
.right {
  width: 25%;
  height: 100%;
  background-color: #0f805f; 
}
.right_top, .right_bottom ,.right_center , .left_top,.left_bottom,.left_center {
  width: 100%;
  height: calc(100% / 3);
  display: flex;
  flex-direction: column;
}

/*中心区 */
.center {
  width: 50%;
  height: 100%;
  background-color: #ffc8c8; 
}
