.header {
    display: flex;
    justify-content:center;
    align-items: center;
    /* 背景图片水平居中 */
    background-position: center 0;
    background-image: url(../../../assets/images/头部造型.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 80%;
    height: 5%;
    background-repeat: no-repeat;
    position: relative;
}

.header-title {
    font-size: 0.16rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 25%);
}
